# =============================================================================
# 网络代理配置 (Network Proxy Configuration)
# =============================================================================
# 如果你在企业网络环境或受限网络中，可能需要配置代理才能访问 Google OAuth 服务
# 复制此文件为 .env.local 并根据你的网络环境填写正确的代理信息

# HTTP/HTTPS 代理设置
# 格式: http://[username:password@]proxy-server:port
# 示例: http://proxy.company.com:8080
# 示例: http://user:pass@proxy.company.com:8080
HTTP_PROXY=""
HTTPS_PROXY=""

# 不使用代理的地址列表 (可选)
# 本地地址通常不需要代理
NO_PROXY="localhost,127.0.0.1,::1,.local"

# =============================================================================
# NextAuth.js 网络优化配置
# =============================================================================

# 启用 NextAuth.js 调试模式 (开发环境推荐)
NEXTAUTH_DEBUG=true

# 增加网络请求超时时间 (毫秒)
# 默认值通常为 5000-10000ms，在网络较慢时可以增加
NEXTAUTH_TIMEOUT=20000

# =============================================================================
# 使用说明
# =============================================================================
# 1. 如果你知道公司的代理服务器地址，填写上面的 HTTP_PROXY 和 HTTPS_PROXY
# 2. 将此文件重命名为 .env.local
# 3. 重启开发服务器: npm run dev
# 4. 运行测试脚本验证: node scripts/network-test.js
#
# 如果仍然无法连接，尝试以下方法:
# - 切换网络环境（如使用手机热点）
# - 使用 VPN 服务
# - 联系网络管理员开放以下域名的 443 端口访问权限:
#   * accounts.google.com
#   * oauth2.googleapis.com  
#   * openidconnect.googleapis.com